{
    "name": "skills17/phpunit-helpers-composer-dependency",
    "description": "Integration tests for skills17/phpunit-helpers",
    "license": "MIT",
    "repositories": [
        {
            "type": "path",
            "url": "../../../"
        }
    ],
    "require": {
        "skills17/phpunit-helpers": "@dev"
    },
    "scripts": {
        "test": "phpunit",
        "test:dump": "composer test > expected.txt",
        "test:json": "FORMAT=json phpunit | tail -n +3",
        "test:json:dump": "composer test:json > expected.json"
    },
    "authors": [
        {
            "name": "Cyril Wanner",
            "email": "info@cyr.li"
        }
    ]
}
